spring.application.name=demo

# Porta padrão do servidor
server.port=8080

# Configuração do H2 (banco em memória, para testes)
spring.datasource.url=jdbc:h2:mem:ordersDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Log SQL (opcional)
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.order=DEBUG


